<?php

return array(
    'central.site.create' => 'Create a site',
    'central.site.create.cancel' => 'Site-creation cancelled',
    'central.site.create.captcha' => 'Captcha',
    'central.site.create.content' => 'Content',
    'central.site.create.description' => 'Description',
    'central.site.create.displayName' => 'User name',
    'central.site.create.email' => 'Email',
    'central.site.create.error' => 'Error at site-creation:',
    'central.site.create.error.content' => 'Content cannot be created',
    'central.site.create.error.layout' => 'Layout cannot be created',
    'central.site.create.error.menu' => 'Content cannot be inserted to the menu',
    'central.site.create.error.schema' => 'Site-database cannot be created',
    'central.site.create.error.settings' => 'Settings cannot be saved',
    'central.site.create.error.subdomain' => 'Subdomain cannot be created',
    'central.site.create.error.user' => 'User cannot be created',
    'central.site.create.finish' => 'Site succesfully finished.<br /> You can view it at <a target="_blank" href="%s">%s</a>.',
    'central.site.create.headTitle' => 'Site title',
    'central.site.create.keywords' => 'Keywords',
    'central.site.create.layout' => 'Layout',
    'central.site.create.locale' => 'Language',
    'central.site.create.onlyWithLogin' => 'Please register or login.',
    'central.site.create.onlyWithRight' => 'You are not allowed to create a new site.',
    'central.site.create.step.check' => 'Check',
    'central.site.create.step.paragraph' => 'Paragraphs',
    'central.site.create.step.settings' => 'Settings',
    'central.site.create.step.start' => 'Create site',
    'central.site.create.subDomain' => 'Sub-domain',
    'central.site.create.terms' => 'Accept <a href="/terms-and-conditions" target="_blank">terms and conditions</a>',
    'central.site.create.title' => 'Content title',
    'central.site.list.column.id.title' => 'ID',
    'central.site.list.column.schema.title' => 'Schema',
    'central.site.list.column.domains.title' => 'Domains',
    'central.site.list.column.ownerEmail.title' => 'Owner email',
    'central.site.list.column.created.title' => 'Created',
    'central.site.list.title' => 'Site list',
    'central.site.noData' => 'No sites',
    'central.site.resourceGroup' => 'Site creation wizard',
    'central.site.resource' => 'Sites',
    'central.site.privilege.create' => 'Create a site',
    'central.site.privilege.view' => 'View sites',
    'central.welcome' => 'Welcome!',
);
