<?php
return array (
  'central.site.create' => 'Site létrehozása',
  'central.site.create.cancel' => 'Site-létrehozás megszakítva',
  'central.site.create.captcha' => 'Captcha',
  'central.site.create.content' => 'Oldal',
  'central.site.create.description' => 'Leírás',
  'central.site.create.displayName' => 'Felhasználó neve',
  'central.site.create.email' => 'Email',
  'central.site.create.error' => 'Hiba site-létrehozás közben:',
  'central.site.create.error.content' => 'Oldalt nem lehet lértehozni',
  'central.site.create.error.exists' => 'Az oldal már létezik',
  'central.site.create.error.existsOwned' => 'Az oldalad már létezik',
  'central.site.create.error.layout' => 'Kinézetet nem lehet lértehozni',
  'central.site.create.error.menu' => 'Az oldalt nem lehet a menübe helyezni',
  'central.site.create.error.schema' => 'Adatbázist nem lehet lértehozni',
  'central.site.create.error.settings' => 'Beállítások nem menthetőek',
  'central.site.create.error.subdomain' => 'Al-domaint nem lehet lértehozni',
  'central.site.create.error.user' => 'Felhasználót nem lehet lértehozni',
  'central.site.create.headTitle' => 'Oldal cím',
  'central.site.create.keywords' => 'Kulcsszavak',
  'central.site.create.layout' => 'Kinézet',
  'central.site.create.locale' => 'Nyelv',
  'central.site.create.onlyWithLogin' => 'Kérem, jelenkezzen be, hogy elkészíthesse site-ját.',
  'central.site.create.onlyWithRight' => 'Nincs jogosultságod új oldal készítésére',
  'central.site.create.password' => 'Jelszó',
  'central.site.create.passwordVerify' => 'Jelszó ismét',
  'central.site.create.siteCreated.%s.%s' => 'Site sikeresen létrejött.<br /> Megtekintheti a <a target="_blank" href="%s">%s</a> címen.',
  'central.site.create.step.check' => 'Ellenőrzés',
  'central.site.create.step.paragraph' => 'Paragrafusok',
  'central.site.create.step.settings' => 'Beállítások',
  'central.site.create.step.start' => 'Site létrehozása',
  'central.site.create.subDomain' => 'Al-domain',
  'central.site.create.terms' => 'Elfogadom a <a href="/terms-and-conditions" target="_blank">felhasználási feltételeket</a>',
  'central.site.create.title' => 'Tartalom cím',
  'central.site.create.userCreated.%s.%s' => 'Felhasználó <b>%s</b> sikeresen létrejött.<br /> Kérem ellenőrizze az email-jeit <b>%s</b>, hogy visszaigazolja érvényességét.',
  'central.site.list.column.actions.title' => 'Események',
  'central.site.list.title' => 'Site lista',
  'central.site.noData' => 'Nincs site',
  'central.site.privilege.view' => 'Oldalak megtekintése',
  'central.site.resource' => 'Oldalak',
  'central.site.resourceGroup' => 'Oldal készítő varázsló',
  'central.welcome' => 'Köszöntjük',
);
